# car-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/nl/fontysproject/government/api/controller/: CarController.java  DefaultOwnershipHistoryController.java  OwnershipHistoryController.java  TrackerController.java
src/main/java/nl/fontysproject/government/api/model/: Car.java  OwnershipHistory.java  Tracker.java
src/main/java/nl/fontysproject/government/api/service/Implementations/: CarServiceImpl.java  OwnershipHistoryServiceImpl.java  TrackerServiceImpl.java
src/main/java/nl/fontysproject/government/api/service/Interfaces/: BaseService.java  CarService.java  OwnershipHistoryService.java  TrackerService.java
src/main/java/nl/fontysproject/government/api/web/: Api.java
src/main/java/nl/fontysproject/government/api/web/dto/: CarDto.java  TrackerDto.java
src/main/java/nl/fontysproject/government/api/web/resource/: CarResource.java  OwnershipHistoryResource.java  TrackerResource.java
src/main/resources/: config.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
